<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="poj-35-6hA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tm6-Fn-piu">
            <objects>
                <navigationController id="poj-35-6hA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIk-9U-yYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VOm-9D-6Cr" kind="relationship" relationship="rootViewController" id="Mlr-wO-9L5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osC-ym-fOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="224"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="RgD-bg-190">
            <objects>
                <tableViewController restorationIdentifier="MainCell" id="VOm-9D-6Cr" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="drX-Km-4me">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="n9S-EK-5qU">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n9S-EK-5qU" id="3H7-tN-5ld">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S63-d6-hZP" kind="push" identifier="detay" id="9hz-S1-8bQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VOm-9D-6Cr" id="Wl0-Fz-hvw"/>
                            <outlet property="delegate" destination="VOm-9D-6Cr" id="AKU-ye-Eyc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GbR-74-ToO">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Mtq-02-HJO">
                            <connections>
                                <segue destination="btu-Og-hWp" kind="push" id="2Jx-aF-WgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5S-vs-2zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="224"/>
        </scene>
        <!--Detay View Controller-->
        <scene sceneID="nzB-T0-qRd">
            <objects>
                <viewController id="S63-d6-hZP" customClass="DetayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lha-bT-tw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dsS-Os-12l">
                                <rect key="frame" x="0.0" y="65" width="320" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="myT-dx-Xbb">
                                <rect key="frame" x="0.0" y="215" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81920863661906873" green="0.91926756465464288" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iIa-qv-GDp"/>
                    <connections>
                        <outlet property="detayImage" destination="dsS-Os-12l" id="XGY-aH-HJM"/>
                        <outlet property="detayTextLabel" destination="myT-dx-Xbb" id="ErZ-qA-TQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whs-Je-yzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Inf-x1-POu">
            <objects>
                <viewController id="btu-Og-hWp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgl-5c-mbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yjo-g5-a4j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDA-dE-8C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="634"/>
        </scene>
    </scenes>
</document>
